[program:IOT-silence-functions]
directory=/root/app
command=/usr/bin/npm run cluster
autorestart=true
stdout_logfile=/var/log/supervisor/IOT-silence-functions.out.log
stderr_logfile=/var/log/supervisor/IOT-silence-functions.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5